buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}
apply plugin: 'spring-boot'


group 'com.example'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile project(":springBoot-dubbo-api")
    //单元测试包
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    //lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.6'
    //spring-boot-starter-test
    testCompile "org.springframework.boot:spring-boot-starter-test"
    //fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
    //springBoot-dubbo
//    compile group: 'com.alibaba.boot', name: 'dubbo-spring-boot-starter', version: '0.2.0'
//    compile 'com.alibaba.spring.boot:dubbo-spring-boot-starter:2.0.0'
    // zk
    compile ('org.apache.zookeeper:zookeeper:3.4.10'){
        exclude group:'org.slf4j'
    }
    compile ('com.github.sgroschupf:zkclient:0.1'){
        exclude group:'org.slf4j'
    }
    compile 'org.javassist:javassist:3.20.0-GA'
    compile group: 'com.alibaba', name: 'dubbo', version: '2.6.0'

}