# SpringBoot

./: settings.gradle
springBoot-admin/: build.gradle
springBoot-admin/src/main/java/com/xuningchuan/demo/: HelloWord.java  SpringBootAdminApplication.java
springBoot-admin/src/main/java/com/xuningchuan/demo/controller/: DemoController.java
springBoot-admin/src/main/java/com/xuningchuan/demo/entity/: Father.java  Son.java  Student.java
springBoot-admin/src/main/java/com/xuningchuan/demo/kafka/: KafkaController.java
springBoot-admin/src/main/java/com/xuningchuan/demo/rabbit_mq/: RabbitMqConfig.java  RabbitMqConsumer.java  RabbitMqProducer.java
springBoot-admin/src/main/java/com/xuningchuan/demo/redis/: Redis.java
springBoot-admin/src/main/java/com/xuningchuan/demo/thread/: ExecutorThreadPool.java  ThreadCustomer.java  ThreadProduct.java
springBoot-admin/src/main/resources/: application.yml
springBoot-admin/src/test/java/: ThreadPoolTest.java
springBoot-admin/src/test/java/com/xuningchuan/demo/rabbit_mq/: RabbitMqTest.java
springBoot-admin/src/test/java/com/xuningchuan/demo/redis/: RedisTest.java
springBoot-demo/: build.gradle
springBoot-demo/src/main/java/com/xuningchuan/demo/: SpringBootDemoApplication.java
springBoot-demo/src/main/java/com/xuningchuan/demo/base/innerclass/: InnerClass.java
springBoot-demo/src/main/java/com/xuningchuan/demo/config/: AsyncThreadPoolConfig.java
springBoot-demo/src/main/java/com/xuningchuan/demo/contants/: AopAnno.java  ExceptionEnum.java
springBoot-demo/src/main/java/com/xuningchuan/demo/controller/: BaseController.java  DemoController.java
springBoot-demo/src/main/java/com/xuningchuan/demo/controlleradvice/: ControllerGlobalAdvice.java  RequestControllerAdvice.java  ResponseControllerAdvice.java
springBoot-demo/src/main/java/com/xuningchuan/demo/current/: CurrentDemo.java  LoadTest.java  SellTicket.java
springBoot-demo/src/main/java/com/xuningchuan/demo/datastructure/array/: ArrayDemo.java
springBoot-demo/src/main/java/com/xuningchuan/demo/designpatterns/adapter/: AdapterDemo.java  AdvancePlayer.java  AdvancedMediaPlayer.java  AudioMediaPlayer.java  MediaAdapter.java  MediaPlayer.java
springBoot-demo/src/main/java/com/xuningchuan/demo/designpatterns/bridge/: BridgeDemo.java  Memory.java  Memory4G.java  Memory8G.java  Phone.java  PhoneHuaWei.java  PhoneXiaoMi.java
springBoot-demo/src/main/java/com/xuningchuan/demo/designpatterns/builder/: Bottle.java  Burger.java  ChickenBurger.java  Cola.java  Drink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Wrapper.java
springBoot-demo/src/main/java/com/xuningchuan/demo/designpatterns/command/: Chef.java  ChickenChef.java  ChickenCommand.java  Command.java  CommandDemo.java  NoodlesChef.java  NoodlesCommand.java
springBoot-demo/src/main/java/com/xuningchuan/demo/designpatterns/composite/: Component.java  Composite.java  CompositeDemo.java  Leaf.java
springBoot-demo/src/main/java/com/xuningchuan/demo/designpatterns/decorator/: Coffee.java  CoffeeDecorator.java  CoffeeDecoratorMilk.java  CoffeeDecoratorSugar.java  DecoratorDemo.java  SimpleCoffee.java
springBoot-demo/src/main/java/com/xuningchuan/demo/designpatterns/facade/: FacadeDemo.java  Shape.java  ShapeCircle.java  ShapeFacade.java  ShapeSquare.java
springBoot-demo/src/main/java/com/xuningchuan/demo/designpatterns/factory/: CircleShape.java  Shape.java  SquareShape.java
springBoot-demo/src/main/java/com/xuningchuan/demo/designpatterns/filter/: AndFilterPerson.java  FilterDemo.java  FilterFemale.java  FilterMale.java  FilterPerson.java  FilterSingle.java  OrFilterPerson.java  Person.java
springBoot-demo/src/main/java/com/xuningchuan/demo/entity/: Student.java
springBoot-demo/src/main/java/com/xuningchuan/demo/exception/: AppException.java
springBoot-demo/src/main/java/com/xuningchuan/demo/filter/: RequestFilter.java
springBoot-demo/src/main/java/com/xuningchuan/demo/leetcode/: LeetCode1.java
springBoot-demo/src/main/java/com/xuningchuan/demo/service/: CacheService.java  ScheduledTasks.java
springBoot-demo/src/main/java/com/xuningchuan/demo/thread/: Sync.java  ThreadCallable.java  ThreadInherit.java  ThreadInterface.java  ThreadMain.java  WaitNotifyThread.java
springBoot-demo/src/main/java/com/xuningchuan/demo/vo/: Request.java  Response.java
springBoot-demo/src/main/resources/: application.yml  ehcache.xml
springBoot-demo/src/test/java/com/xuningchuan/demo/: CacheTest.java  SpringDemoTest.java  ThreadPoolTest.java
springBoot-dubbo-provider/: build.gradle  settings.gradle
springBoot-dubbo-provider/src/main/java/com/example/demo/: DubboProviderApplication.java
springBoot-dubbo-provider/src/main/resources/: application.yml
springBoot-mysql/: build.gradle
springBoot-mysql/src/main/java/com/xuningchuan/demo/: SpringBootMysqlApplication.java
springBoot-mysql/src/main/java/com/xuningchuan/demo/aop/: DataSourceAop.java
springBoot-mysql/src/main/java/com/xuningchuan/demo/config/: DataSourceDB.java  DataSourceDynamic.java  DataSourceMaster.java  DataSourceSlave.java
springBoot-mysql/src/main/java/com/xuningchuan/demo/constants/: DataSourceType.java  DynamicDataSource.java
springBoot-mysql/src/main/java/com/xuningchuan/demo/controller/: StudentController.java
springBoot-mysql/src/main/java/com/xuningchuan/demo/entity/: Student.java
springBoot-mysql/src/main/java/com/xuningchuan/demo/mapper/: StudentMapper.java
springBoot-mysql/src/main/java/com/xuningchuan/demo/service/: StudentService.java  StudentServiceImpl.java
springBoot-mysql/src/main/resources/: application.properties  application.yml
springBoot-mysql/src/main/resources/mapper/: StudentMapper.xml
springBoot-mysql/src/main/resources/mapper/mysql_db/: StudentMapper.xml
springBoot-mysql/src/main/resources/mapper/mysql_dynamic/: DynamicStuMapper.xml
springBoot-mysql/src/main/resources/mapper/mysql_master/: MasterStuMapper.xml
springBoot-mysql/src/main/resources/mapper/mysql_slave/: SlaveStuMapper.xml
springBoot-mysql/src/test/java/com/xuningchuan/demo/: DemoApplicationTests.java  MysqlTest.java
(+124 files in other folders)
