buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}
apply plugin: 'spring-boot'


group 'com.xuningchuan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    //spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'

    //lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.6'
    //spring-boot-starter-test
    testCompile "org.springframework.boot:spring-boot-starter-test"
    //spring-boot-amqp
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.1.3.RELEASE'
    //spring-boot-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.9.RELEASE'
    //fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
    //kafka
//    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.1.2.RELEASE'
    compile (group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.3.10.RELEASE'){
        exclude group:'org.apache.kafka', module: 'kafka-clients'
    }
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'
}
